ISBN	Title	Author	Price	Publication date	page_numbers	Quantity	Genre	Format	Language	Vendor_id	
9784561943089	The Alchemist	J.K. Rowling	$12.99 	6/23/2019	518	1	Romance	Hardcover	English	25	
9782480567853	To Kill a Mockingbird	Stephen King	$29.99 	11/9/2018	102	5	Mystery	Paperback	English	26	
9782603277423	1984	Toni Morrison	$8.50 	4/12/2017	771	5	Horror	Ebook	English	27	
9789964116871	The Great Gatsby	James Baldwin	$17.95 	9/15/2022	939	3	Thriller	Paperback	Spanish	28	
9782123031751	Pride and Prejudice	Maya Angelou	$25.00 	10/7/2016	642	2	Science Fiction	Audiobook	English	29	
9789280686002	One Hundred Years of Solitude	Ernest Hemingway	$14.99 	3/28/2020	855	5	Fantasy	Hardcover	English	30	
9788409191688	Animal Farm	F. Scott Fitzgerald	$10.00 	12/19/2015	303	4	Historical Fiction	Paperback	English	31	
9783328107731	Crime and Punishment	Margaret Atwood	$16.50 	7/6/2021	726	6	Comedy	Audiobook	English	32	
9786868304569	Lord of the Flies	Gabriel Garcia Marquez	$22.75 	5/31/2014	481	3	Drama	Ebook	English	33	
9786092034264	The Catcher in the Rye	Haruki Murakami	$19.99 	2/18/2013	984	7	Action and Adventure	Hardcover	English	34	
9788949720841	Wuthering Heights	Octavia Butler	$9.95 	1/22/2023	390	4	Crime	Ebook	English	35	
9788181655242	Frankenstein	John Steinbeck	$27.50 	8/11/2012	618	4	Young Adult	Paperback	English	36	
9783574989949	Jane Eyre	Kurt Vonnegut	$15.75 	5/8/2024	150	7	Children's	Audiobook	English	37	
9783257202493	The Picture of Dorian Gray	Neil Gaiman	$13.25 	1/3/2011	275	9	Memoir	Paperback	English	38	
9785372108554	Dracula	Agatha Christie	$18.00 	7/27/2010	830	6	Biography	Hardcover	English	39	
9781890774894	The Scarlet Letter	Jane Austen	$21.50 	12/29/2025	421		Self-help	Ebook	English	40	
9783230606389	A Tale of Two Cities	Charles Dickens	$11.99 	4/17/2009	706	8	Travel	Audiobook	English	41	
9781123224796	The Adventures of Tom Sawyer	Mark Twain	$24.95 	9/1/2008	978	7	Cooking	Hardcover	English	42	
9786404091381	The Adventures of Huckleberry Finn	Virginia Woolf	$20.00 	11/11/2026	550	5	Art	Ebook	English	43	
9785751514072	The Old Man and the Sea	Oscar Wilde	$7.99 	3/26/2007	100	4	Poetry	Paperback	English	44	
9789539916566	Moby Dick	Edgar Allan Poe	$26.75 	6/2/2006	820		Philosophy	Audiobook	English	25	
9783035854551	The Odyssey	George Orwell	$23.50 	10/2/2027	632	3	Religion	Paperback	English	26	
9785703463554	The Iliad	Franz Kafka	$16.99 	12/15/2005	924	3	Science	Hardcover	English	27	
9784301802274	Don Quixote	Albert Camus	$11.50 	8/20/2028	155	8	Business	Ebook	English	28	
9788081431936	Les Miserables	Jean-Paul Sartre	$28.95 	8/4/2004	822	6	Finance	Audiobook	English	29	
9783426615116	War and Peace	William Faulkner	$9.99 	1/26/2003	727	5	Sports	Audiobook	French	30	
9781298801236	Anna Karenina	Truman Capote	$12.50 	6/16/2029	268		Fitness	Ebook	English	31	
9781349946031	The Brothers Karamazov	James Joyce	$19.95 	4/10/2002	459	1	Gardening	Paperback	English	32	
9789888712881	Crime and Punishment	Sylvia Plath	$14.50 	5/5/2030	669	9	History	Hardcover	English	33	
9785619874756	Heart of Darkness	Emily Dickinson	$8.99 	9/19/2001	712	3	Politics	Ebook	English	34	
9785721952216	Brave New World	Langston Hughes	$15.25 	12/1/2000	879	2	Sociology	Paperback	English	35	
9788417759036	Fahrenheit 451	Edgar Rice Burroughs	$22.50 	2/12/2031	236	8	Psychology	Audiobook	Spanish	36	
9789544149391	Slaughterhouse-Five	Michael Crichton	$17.50 	6/24/1999	601	6	Anthropology	Hardcover	English	37	
9786473722175	The Bell Jar	Dan Brown	$10.99 	3/31/2032	448	4	Architecture	Paperback	English	38	
9788587220165	Catch-22	Stephenie Meyer	$29.50 	10/14/1998	994	4	Design	Audiobook	English	39	
9787346483465	The Lord of the Rings	J.R.R. Tolkien	$25.99 	5/6/1997	315	5	Music	Ebook	English	40	
9786851346025	The Hobbit	George R.R. Martin	$13.99 	4/26/2033	741	8	Film	Hardcover	English	41	
9784312595765	Harry Potter and the Philosopher's Stone	J.D. Salinger	$16.25 	2/7/1996	481	7	Theater	Ebook	English	42	
9788141135502	The Hunger Games	Aldous Huxley	$21.00 	7/17/2034	984	6	Comics	Paperback	English	43	
9785674396841	The Da Vinci Code	H.G. Wells	$18.50 	11/29/1995	390	3	Graphic Novels	Audiobook	English	44	
9781020459332	The Girl with the Dragon Tattoo	Arthur Conan Doyle	$27.00 	6/21/1994	618	3	Manga	Paperback	English	25	
9781927160263	The Kite Runner	C.S. Lewis	$23.99 	12/9/2035	150	6	Western	Hardcover	English	26	
9789949525874	The Secret Life of Bees	Ernest Cline	$12.25 	3/13/1993	275	8	Erotica	Ebook	Italian	27	
9789464095464	The Help	Suzanne Collins	$19.50 	9/3/2036	830	6	LGBTQ+	Audiobook	English	28	
9781821477129	The Color Purple	Veronica Roth	$8.75 	8/25/1992	421	3	Feminism	Hardcover	English	29	
9788128197325	Beloved	Leigh Bardugo	$24.50 	1/16/1991	706	2	Environmentalism	Paperback	English	30	
9782738148901	The Joy Luck Club	Margaret Peterson Haddix	$11.25 	8/8/2037	978	6	Parenting	Audiobook	English	31	
9783254709664	A Thousand Splendid Suns	Rick Riordan	$15.99 	4/28/1990	550	7	Education	Ebook	English	32	
9784708217805	The God of Small Things	Roald Dahl	$26.50 	11/20/2038	100	8	Technology	Hardcover	English	33	
9787053786133	The House of the Spirits	Roald Dahl	$20.99 	9/10/1989	820	8	Programming	Hardcover	English	34	
											
