Vendor_id/Vendor_name	Vendor_email  Vendor_phone  location_id
1	La Colombe Coffee Roasters ostathamn@cyberchimps.com	739-205-5267	3
2	Amazon	efrancelloo@constantcontact.com	978-697-7294	2
3	Apple Books	asurteesp@comsenz.com	709-562-5811	1
4	Barnes & Noble	ksimonettq@illinois.edu	100-802-4480	4
5	Books-A-Million	rwarlandr@alexa.com	974-915-4216	1
6	Book Depository	nbraces@google.ca	141-672-0730	1
7	BookBaby	pvittlet@hp.com	833-390-2927	3
8	BookFinder.com	gfrankesu@adobe.com	373-961-7461	1
9	Booktopia	kharderv@springer.com	289-242-7657	2
10	Bookwire	blyptradew@rakuten.co.jp	582-721-8638	1
11	Half Price Books	ggoulbournx@storify.com	461-127-4227	1
12	IndieBound	wperkinsony@livejournal.com	858-465-9206	1
13	Kobo	sbootz@marriott.com	779-556-5315	4
14	Powell's Books	hbelsham10@phoca.cz	350-841-6906	1
15	Scholastic	jesom11@livejournal.com	110-298-4576	1
16	Strand Bookstore	hbruckenthal12@fema.gov	415-888-2661	1
17	ThriftBooks	dblondelle13@bing.com	555-649-1772	1
18	University Press Books	asherry14@issuu.com	645-475-6291	4
19	Waterstones	dscedall15@technorati.com	343-952-4369	1
20	WHSmith	mvasenkov16@acquirethisname.com	891-672-6014	1
21	Zondervan	caylin17@addthis.com	918-918-4131	3
22	Counter Culture Coffee	tflacknell18@foxnews.com	974-458-3045	1
23	Heart Coffee Roasters	ngorelli19@hubpages.com	948-964-7634	3
24	Onyx Coffee Lab	sburgin1a@goodreads.com	712-492-8720	1
25	Bluebeard Coffee Roasters	yrosbrough1b@uol.com.br	800-977-2358	2
26	Coffee Roasters Inc.	ppotbury1c@wiley.com	988-344-5695	4
27	Bean There Coffee Co.	sorcott1d@princeton.edu	659-663-7988	5
28	Nescafe	egentsch0@nymag.com	308-253-9930	1
29	Kicking Horse Coffee	pgatland1@ft.com	944-909-1847	2
30	The Tea Spot	scriag2@4shared.com	837-691-0764	3
31	Mighty Leaf Tea	jkonertz3@dot.gov	673-262-3355	4
32	Art of Tea	fbudget4@dot.gov	586-153-6383	5
33	Numi Organic Tea	gmarking5@google.de	369-861-7135	1
34	Harney & Sons	brummer6@sakura.ne.jp	813-528-6861	2
35	Adagio Tea	mmanchester7@livejournal.com	514-134-4393	3
36	The Republic of Tea	bpirnie8@bbb.org	844-533-0762	4
37	Yogi Tea	eprandin9@fotki.com	727-527-7270	5
38	Celestial Seasonings	agarlanda@bbb.org	465-614-8642	1
39	Twinings Tea	stitcumbb@creativecommons.org	972-134-5049	2
40	Bigelow Tea	tdiessc@taobao.com	178-899-2428	3
41	Stash Tea	tbloggettd@bloglines.com	408-310-4277	5
42	Lipton Tea	mgaynesforde@a8.net	271-835-4602	4
43	Traditional Medicinals	mklasf@sfgate.com	647-712-8804	1
44	Starbucks Reserve	ogriswoodg@businesswire.com	691-638-7344	2
45	Blue Bottle Coffee	croddanh@friendfeed.com	709-994-0376	1
46	Philz Coffee	dspurgeoni@goo.gl	817-849-2135	5
47	Intelligentsia Coffee	hcotesj@patch.com	982-246-4831	4
48	Ritual Coffee Roasters	dhedinghamk@angelfire.com	861-347-6365	1
49	Equator Coffees & Teas	ofeganl@prnewswire.com	178-582-5336	1
50	Verve Coffee Roasters	hmichurinm@devhub.com	186-832-7257	1
